# server
server.port=8081

spring.application.name=adress

# UTF-8
server.servlet.encoding.charset=UTF-8 
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=adressTest
spring.datasource.password=1234

logging.level.org.springframework.security.web = debug

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# logging
logging.level.root=info
logging.level.com.example.adress.controller=debug
logging.level.com.example.adress.repository=debug
logging.level.com.example.adress.service=debug
logging.level.com.example.adress.config=debug

# log pattern
logging.pattern.console=[%d{HH:mm:ss.SSS}][%-20c][%-4L][%-5p] %m%n

# spring security OAuth
spring.profiles.include=oauth

